| error_severity | event_message                                                                                                                                                                       | id                                   | identifier           | timestamp        |
| -------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------ | -------------------- | ---------------- |
| LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                           | 99450eaa-34a0-4735-8f31-242a34274fb9 | rrqefsxymripcvoabers | 1744747867343000 |
| LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                           | 93ee2a0b-b796-4c85-b068-29cad5087609 | rrqefsxymripcvoabers | 1744747867343000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | 08659d5e-767a-41e6-8553-8463c684876b | rrqefsxymripcvoabers | 1744747867343000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | c96d1449-732e-41cb-b5ca-4e9ab2a32c91 | rrqefsxymripcvoabers | 1744747867343000 |
| LOG            | connection received: host=2600:1f18:2a66:6e00:6651:31c5:6bd3:927e port=57398                                                                                                        | ca2c6107-e5cc-4bed-adf1-55c0fa7c0619 | rrqefsxymripcvoabers | 1744747866770000 |
| LOG            | connection received: host=2600:1f18:2a66:6e01:9221:80f7:fe00:5092 port=35074                                                                                                        | f0b294cf-eb22-4bba-ad72-cae0386d3ef5 | rrqefsxymripcvoabers | 1744747866769000 |
| LOG            | connection received: host=::1 port=24727                                                                                                                                            | fa7fa210-14d8-43ef-9717-f174f10bac7c | rrqefsxymripcvoabers | 1744747839898000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | 139e2d74-4ceb-461b-8832-b88c76e0c8cb | rrqefsxymripcvoabers | 1744747839898000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | ccc70a0e-b268-4fb9-9d9e-9258d3e15426 | rrqefsxymripcvoabers | 1744747805683000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | b0990563-95b2-4bea-9faa-745b35278740 | rrqefsxymripcvoabers | 1744747805683000 |
| LOG            | connection received: host=2600:1f18:2a66:6e00:a89f:7e23:9dfa:3578 port=52338                                                                                                        | dd14af48-6f1a-4f83-a50c-5703c39ce9ed | rrqefsxymripcvoabers | 1744747804970000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | de7d195b-9561-4bac-ba42-f8b03dfeaa25 | rrqefsxymripcvoabers | 1744747803949000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | 4a6d5fd8-96e0-418a-92c9-220a07680c50 | rrqefsxymripcvoabers | 1744747803949000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | a0025982-98da-40ef-8f03-ed878a1d4c68 | rrqefsxymripcvoabers | 1744747803930000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | d194f538-988e-4f87-bd27-3d5ab1061215 | rrqefsxymripcvoabers | 1744747803930000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | 5b66bf97-3480-4189-9741-1c417beb00ed | rrqefsxymripcvoabers | 1744747803715000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | d3e5caa0-cb79-4d4f-b3ef-da876095363a | rrqefsxymripcvoabers | 1744747803715000 |
| LOG            | connection received: host=2600:1f18:2a66:6e01:265e:f39b:4ad3:f151 port=57930                                                                                                        | ad8fd191-d61c-4c57-bc84-57b87e0bc151 | rrqefsxymripcvoabers | 1744747803356000 |
| LOG            | connection received: host=2600:1f18:2a66:6e00:a89f:7e23:9dfa:3578 port=52322                                                                                                        | d7b20b51-8d8e-4bcd-91fb-90df16f2f7c9 | rrqefsxymripcvoabers | 1744747803334000 |
| LOG            | connection received: host=2600:1f18:2a66:6e01:b441:d5cf:f503:18a6 port=49726                                                                                                        | 21cc94c3-c937-47c4-a914-33b40bb404b3 | rrqefsxymripcvoabers | 1744747803127000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | 19960558-df82-44fa-9479-1f4067ce3066 | rrqefsxymripcvoabers | 1744747802315000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | 41a8a8e4-c1cc-4b61-9df6-5f3efd20b04f | rrqefsxymripcvoabers | 1744747802315000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | 340f224f-305c-4535-8bdb-ee7fd6e99de4 | rrqefsxymripcvoabers | 1744747802172000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | 1bc3cd71-eaff-4d3d-b100-97de8e40a513 | rrqefsxymripcvoabers | 1744747802172000 |
| LOG            | connection received: host=2600:1f18:2a66:6e00:8c61:5bab:92cb:3de0 port=38862                                                                                                        | 0f6cbb68-7c8d-4fba-9a26-a6cf230de9e2 | rrqefsxymripcvoabers | 1744747801709000 |
| LOG            | connection received: host=2600:1f18:2a66:6e01:b441:d5cf:f503:18a6 port=57026                                                                                                        | 6cb162a1-6942-4a59-86e4-db363a164ba2 | rrqefsxymripcvoabers | 1744747801591000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | 68054968-604d-4559-a652-836d129a65d3 | rrqefsxymripcvoabers | 1744747798422000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | 9ba93366-54d8-4b06-834b-900539f01d66 | rrqefsxymripcvoabers | 1744747798422000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | ef96cb66-7baf-4384-a00f-044630035ef2 | rrqefsxymripcvoabers | 1744747796978000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | 896b3d31-a3c8-444d-a940-47b5961e3044 | rrqefsxymripcvoabers | 1744747796978000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | 1aa2e567-34a6-4b86-bf53-dd9668fec2e7 | rrqefsxymripcvoabers | 1744747796941000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | 756b0bd5-4a98-4eab-8e81-8ae72e5da1b6 | rrqefsxymripcvoabers | 1744747796941000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | c9881941-7290-44a9-920c-7f44671a6b60 | rrqefsxymripcvoabers | 1744747796939000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | 19c4faa4-2713-40d6-8bfe-455b427f2dde | rrqefsxymripcvoabers | 1744747796939000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | 87e5a578-efe9-4cf0-8654-c6e083dc269a | rrqefsxymripcvoabers | 1744747796927000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | 93f803a8-70a9-4699-953e-284518b1877c | rrqefsxymripcvoabers | 1744747796927000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | 96b7e909-1114-499c-bb36-42dbde9573d8 | rrqefsxymripcvoabers | 1744747796919000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | e1d04847-8ade-476f-a6ef-3f51c9a0637e | rrqefsxymripcvoabers | 1744747796919000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | ef5633ef-895d-4d80-b269-5795e2752947 | rrqefsxymripcvoabers | 1744747796908000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | 796dde72-cc8b-4f7d-be14-57bce7fb5228 | rrqefsxymripcvoabers | 1744747796908000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | 20ecf4c8-80e6-4623-90bd-a68f5d4d7591 | rrqefsxymripcvoabers | 1744747796908000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | d079f421-b4fc-4945-a00c-7aee5d496cec | rrqefsxymripcvoabers | 1744747796908000 |
| LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                           | 8a8159da-0c34-4ced-8c75-00a55a7c5185 | rrqefsxymripcvoabers | 1744747796709000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | 353d2c06-c3ce-4e96-829b-379870bed632 | rrqefsxymripcvoabers | 1744747796709000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | 3c67d938-ee86-48f2-a241-0b41747c2997 | rrqefsxymripcvoabers | 1744747795244000 |
| LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                           | 162b63ec-b123-4272-893e-132f0bc6fda4 | rrqefsxymripcvoabers | 1744747795244000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | 797b444b-7741-409a-a72f-f61909bedbd7 | rrqefsxymripcvoabers | 1744747795243000 |
| LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                           | 0ba1c4e3-3e06-430c-9463-8f1a803472b8 | rrqefsxymripcvoabers | 1744747795243000 |
| LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                           | 72e055af-2b6d-4d89-acbd-70f6bc9212d8 | rrqefsxymripcvoabers | 1744747795112000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | 628bc76f-bb18-4a5b-94cb-8004fad266bc | rrqefsxymripcvoabers | 1744747795112000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | 7ef5f6da-8309-41fa-bfdd-857eb9774ae2 | rrqefsxymripcvoabers | 1744747795106000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | b6db5afc-7831-4a41-bb49-e41d16af104f | rrqefsxymripcvoabers | 1744747795106000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | be219520-9fa6-4b6d-94f4-9406f014c373 | rrqefsxymripcvoabers | 1744747795104000 |
| LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                                 | 290953ca-0efb-4fd8-a456-75b85bc48d6c | rrqefsxymripcvoabers | 1744747795104000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | 613fc2c8-1d59-4139-96d2-e63ceadf40cf | rrqefsxymripcvoabers | 1744747795104000 |
| LOG            | connection authorized: user=postgres database=postgres application_name=postgres-meta 0.0.0-automated SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)       | 3ce8b8b6-57cc-40a7-a4ef-836e76e174d1 | rrqefsxymripcvoabers | 1744747795104000 |
| LOG            | connection received: host=2600:1f18:2a66:6e01:9221:80f7:fe00:5092 port=37400                                                                                                        | ca59f5f7-ee9b-4fcf-b7e6-dcd0d2f5499b | rrqefsxymripcvoabers | 1744747794670000 |
| LOG            | connection received: host=2600:1f18:2a66:6e00:6651:31c5:6bd3:927e port=43182                                                                                                        | 661765b5-b2da-4fc0-b52b-b0d29006becd | rrqefsxymripcvoabers | 1744747794668000 |
| LOG            | connection received: host=2600:1f18:2a66:6e01:265e:f39b:4ad3:f151 port=57902                                                                                                        | e6c554eb-1b96-4c03-95e0-9c5d084f02e8 | rrqefsxymripcvoabers | 1744747794542000 |
| LOG            | connection received: host=2600:1f18:2a66:6e00:8c61:5bab:92cb:3de0 port=41112                                                                                                        | a630fae3-dc91-4b76-992d-f973e0c0c009 | rrqefsxymripcvoabers | 1744747794526000 |
| LOG            | connection received: host=2600:1f18:2a66:6e00:8c61:5bab:92cb:3de0 port=41108                                                                                                        | d3dc2156-d399-425c-9cce-6d2cdc48dd50 | rrqefsxymripcvoabers | 1744747794526000 |
| LOG            | connection received: host=2600:1f18:2a66:6e00:8c61:5bab:92cb:3de0 port=41106                                                                                                        | 2b3efc0e-7b47-4363-b8e1-399d6db623d3 | rrqefsxymripcvoabers | 1744747794522000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | 3bd29ae5-8d3b-4b36-bc16-0389aedb03da | rrqefsxymripcvoabers | 1744747779899000 |
| LOG            | connection received: host=::1 port=60507                                                                                                                                            | 874d5ea2-bff2-4618-8a02-04067e0eb430 | rrqefsxymripcvoabers | 1744747779898000 |
| ERROR          | new row violates row-level security policy for table "users"                                                                                                                        | 22189393-8eda-4171-a862-49b9125fdadb | rrqefsxymripcvoabers | 1744747752150000 |
| LOG            | connection authorized: user=authenticator database=postgres application_name=postgrest SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)                      | 21dc4d79-a7ee-48c8-81ab-a401211920eb | rrqefsxymripcvoabers | 1744747752144000 |
| LOG            | connection authorized: user=supabase_auth_admin database=postgres                                                                                                                   | a36d09f8-9b14-4832-a29f-8293515df4a6 | rrqefsxymripcvoabers | 1744747750771000 |
| LOG            | connection authorized: user=authenticator database=postgres application_name=postgrest SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)                      | 2d69d96d-b48d-4bea-ae8b-76f69531371d | rrqefsxymripcvoabers | 1744747750178000 |
| LOG            | connection received: host=::1 port=57013                                                                                                                                            | 2481d6cb-60ef-48be-8e7f-81f277dd18c6 | rrqefsxymripcvoabers | 1744747750167000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | 33916a3f-6d69-4d34-83d0-d96a1def9b6b | rrqefsxymripcvoabers | 1744747719898000 |
| LOG            | connection authorized: user=authenticator database=postgres application_name=postgrest SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)                      | d7f7aa2b-016c-4bee-a055-8be28885e96e | rrqefsxymripcvoabers | 1744747714498000 |
| LOG            | connection authorized: user=authenticator database=postgres application_name=postgrest SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)                      | 163c0f31-ab06-4721-ae5c-bc246d00a231 | rrqefsxymripcvoabers | 1744747714491000 |
| LOG            | connection received: host=::1 port=62019                                                                                                                                            | caaf2bc1-fa26-4e7e-9f03-5f7f26c60669 | rrqefsxymripcvoabers | 1744747714486000 |
| LOG            | connection received: host=::1 port=62017                                                                                                                                            | 87b6e07f-a848-4e0a-9fae-ae5cd5fb886f | rrqefsxymripcvoabers | 1744747714480000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | d5e71dab-10fa-4eaf-aedb-7138746c69c7 | rrqefsxymripcvoabers | 1744747659898000 |
| LOG            | connection received: host=::1 port=29197                                                                                                                                            | f52306a5-0235-4a33-8eb1-ce9ac27e17b7 | rrqefsxymripcvoabers | 1744747659897000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | 9e106d0c-08e1-4a7f-8498-c3d431b13a4d | rrqefsxymripcvoabers | 1744747599897000 |
| LOG            | connection received: host=::1 port=49161                                                                                                                                            | 6e1f1219-64b6-4711-88c0-a382fd1e39f6 | rrqefsxymripcvoabers | 1744747599897000 |
| LOG            | connection received: host=::1 port=1649                                                                                                                                             | f3f71d92-8de0-4eb0-ad63-081f50381d50 | rrqefsxymripcvoabers | 1744747539897000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | 2735fc54-9cb9-482c-b6b0-0c90b69a7cc9 | rrqefsxymripcvoabers | 1744747539897000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | 7f4ef1f8-613e-437a-ac49-89ecc8ef2772 | rrqefsxymripcvoabers | 1744747479897000 |
| LOG            | connection received: host=::1 port=59947                                                                                                                                            | 080c898a-8dba-4aa6-badf-bf2764586168 | rrqefsxymripcvoabers | 1744747479896000 |
| LOG            | connection received: host=::1 port=20295                                                                                                                                            | fc56a5dd-93cf-473d-83dd-81002593db63 | rrqefsxymripcvoabers | 1744747419898000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | b67b4973-ef1c-45a9-859e-61a3c5fd01f2 | rrqefsxymripcvoabers | 1744747419898000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | 65392df9-8607-406e-a9e6-c90c41d899c7 | rrqefsxymripcvoabers | 1744747359896000 |
| LOG            | connection received: host=::1 port=59237                                                                                                                                            | e83bccc1-65a5-4baa-889a-8e8b9ef3eb1c | rrqefsxymripcvoabers | 1744747359895000 |
| LOG            | connection received: host=::1 port=18567                                                                                                                                            | d9fcd72e-f28e-4c5a-9691-445e64be46c4 | rrqefsxymripcvoabers | 1744747299895000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | 4caed807-8a46-4021-a98f-3eb339d85868 | rrqefsxymripcvoabers | 1744747299895000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | d50d5e1c-0b00-4922-bb0b-47a058729a87 | rrqefsxymripcvoabers | 1744747239895000 |
| LOG            | connection received: host=::1 port=55097                                                                                                                                            | db96c15e-7c75-4ff3-a3a7-23b82de46e6f | rrqefsxymripcvoabers | 1744747239894000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | 70c1b47d-cc57-47d2-9ba5-0403578fc7d4 | rrqefsxymripcvoabers | 1744747179895000 |
| LOG            | connection received: host=::1 port=32241                                                                                                                                            | a4b7a497-8c61-4f53-b864-8911749e087a | rrqefsxymripcvoabers | 1744747179894000 |
| LOG            | connection received: host=::1 port=34261                                                                                                                                            | 9e43ddc5-4017-4998-87c6-a708027e9fad | rrqefsxymripcvoabers | 1744747119896000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | 8d87dcc4-673c-4fb0-a1ca-be5ebaba37e2 | rrqefsxymripcvoabers | 1744747119896000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | cde4995e-cf51-4b1f-b24a-f7f9e4fb3485 | rrqefsxymripcvoabers | 1744747059895000 |
| LOG            | connection received: host=::1 port=58003                                                                                                                                            | 20f8c75a-1533-44cc-9d9a-e26f8af3fef0 | rrqefsxymripcvoabers | 1744747059894000 |
| LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                                     | dc7284e9-d9f1-4280-90b0-2f676374fb85 | rrqefsxymripcvoabers | 1744746999895000 |
| LOG            | connection received: host=::1 port=27833                                                                                                                                            | b34b4fb3-9464-4b13-a2ac-ccbb2ce9b88b | rrqefsxymripcvoabers | 1744746999894000 |